/* preloader gif */
#preloader {
  background: #f5f7f6 url("./resources/preloader.gif") no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

#page-1 {
  height: 100vh;
}

.hidden {
  display: none;
}

/* showcase and navbar css starts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: #333 solid; */
  scroll-behavior: smooth;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  height: 60px;
  width: 60px;
  cursor: pointer;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active {
  right: 300px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #333; */
  mix-blend-mode: overlay;
}
.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  margin-top: 15px;
  text-transform: uppercase;
}
.text p {
  font-size: 1.1em;
  color: #80b9ae;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a {
  display: inline-block;
  font-size: 1.3em;
  background: #393baa;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 60px;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
  border: none;
  border-radius: 5px;
}
.text a:hover {
  background: #1d1e55;
  color: #fff;
  /* font-weight: bold; */
  /* letter-spacing: 6px; */
}
.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul {
  position: relative;
}
.menu ul li {
  list-style: none;
  padding-top: 30px;
}
.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
  font-weight: bold;
}
.menu ul li a:hover {
  color: #03a9f4;
}

@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
}
/* showcase and navbar css ends */

/* grid section starts */
/*Semester page grid styles start here*/

.grid-stuff {
  font-family: "Roboto Condensed", monospace, sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 1em auto;
  margin-bottom: 3em;
  width: 80%;
  max-width: 1100px;
}

.label-semester h1 {
  padding-top: 0.75em;
  font-size: 2em;
}

.label-semester p {
  padding-bottom: 1.5em;
  padding-top: 0.75em;
  font-size: 1.5em;
}

.grid-stuff a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
  margin: auto;
}

.grid-card {
  padding: 3em 0em;
  background-image: linear-gradient(45deg, rgb(10, 0, 148), rgb(13, 36, 241));
  border-radius: 20px;
  border: 2px rgb(10, 3, 119) solid;
  box-shadow: 0px 0px 10px 0px rgb(10, 3, 119);
}

.grid-card:hover,
.grid-card:focus {
  background-image: linear-gradient(45deg, rgb(9, 4, 77), rgb(6, 20, 143));
  box-shadow: 0px 0px 0px 5px white, 0px 0px 0px 10px rgb(10, 3, 119);
}

@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

#page-2 {
  /* padding-top: 1px; */
  background: #fff;
  /* height: 100vh; */
  margin: 2rem 0;
  padding: 4rem 0;
  display: block;
  margin-bottom: 10rem;
}

#page-2 ul {
  padding-bottom: 100px;
}

.container {
  color: #333;
}

/*Semester page grid styles end here*/
/* grid section ends */

/* Scroll to top css starts */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  border: none;

  background: #393baa;
}
/* Scroll to top css  ends*/

#page-3 {
  position: absolute;
}

.hii:hover {
  color: #03a9f4;
}
