<head>
    <link rel="stylesheet" href="../css/semPage.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <div class="card" onclick="location.href ='../qp/sem1/cs101.html'">
      <h3 class="title">CS 101</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card" onclick="location.href ='../qp/sem1/cs111.html'">
      <h3 class="title">CS 111</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card" onclick="location.href ='../qp/sem1/ec101.html'">
      <h3 class="title">ECE</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card" onclick="location.href ='../qp/sem1/ma101.html'">
      <h3 class="title">Maths</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card" onclick="location.href ='../qp/sem1/ph101.html'">
        <h3 class="title">Physics</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
      <div class="card" onclick="location.href ='../qp/sem1/hu102.html'">
        <h3 class="title">Ethics</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
      <div class="card" onclick="location.href ='../qp/sem1/hu101.html'">
        <h3 class="title">English</h3>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
  </div>
  </body>