<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Semester 1</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="../../index.html">
      <img src="../../images/logodark.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Return Home
    </a>
  </nav>

  <!-- Navbar ends -->
  <div class="container my-3">

    <div class="row">
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Class Test 1</h5>
            <p class="card-text">First class test</p>
            <a href="https://drive.google.com/file/d/1xZ3rv07x77HOpKUZZNjNRneweYzFFXZw/view?usp=sharing"
              class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Class Test 2</h5>
            <p class="card-text">Second class test</p>
            <a href="https://drive.google.com/file/d/1EomaO1rmxh8DD842nHu_f844X2uTczRJ/view?usp=sharing"
              class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Class Test 3</h5>
            <p class="card-text">Techno Tranfer, EF Schumacher, Value Crisis, Emotional Intelligence</p>
            <a href="https://drive.google.com/file/d/1IrhLKBzYN10_T1IMeyYEHN1iLgxaNvMM/view?usp=sharing"
              class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Optional Test 4</h5>
            <p class="card-text">Role of law, Conflicts of interest, etc</p>
            <a href="https://drive.google.com/file/d/1w72zDbLkSS84bQT0KfiZzMMH4wgMRqi0/view?usp=sharing"
              class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
    </div>


    <!-- subject section ends -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>