<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Semester 1</title>
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="../../index.html">
      <img src="../../images/logodark.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Return Home
    </a>
  </nav>

<!-- Navbar ends -->
<div class="container my-3">
<div class="row">
    <div class="col-sm-6 my-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tutorial 1</h5>
          <p class="card-text">Tutorial 1</p>
          <a href="https://drive.google.com/file/d/1GrMHN8C2IeePYO5uKfhNcW8623gcrbRV/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 my-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Tutorial 2</h5>
          <p class="card-text">Tutorial 2</p>
          <a href="https://drive.google.com/file/d/1QcExSqzHoMOmz4STCRJ6c_841_QP70pZ/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Test 1</h5>
            <p class="card-text">Test 1</p>
            <a href="https://drive.google.com/file/d/19SjLHMuIo2mI0HpG5-YHe-c_g2PbBKhT/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
    <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Test 2</h5>
            <p class="card-text">Test 2</p>
            <a href="https://drive.google.com/file/d/1TNNDoYDMhV6PTS-p9r9Opj5ivP_7MReH/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <!--Hidden Section Following-->
      <div class="col-sm-6 my-3" hidden>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Test 3</h5>
            <p class="card-text">Test 3</p>
            <a href="#" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Test 4</h5>
            <p class="card-text">Test 4</p>
            <a href="https://drive.google.com/file/d/1FGS8kFEwbZXbFVaCoueU92ex5eGql_Tw/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Experiment 1</h5>
            <p class="card-text">Experiment 1</p>
            <a href="https://drive.google.com/file/d/18AWwVA1KVh4ns0qRj6S8tfzJyRll3nFD/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Experiment 2</h5>
            <p class="card-text">Experiment 2</p>
            <a href="https://drive.google.com/file/d/1YWgXvqO6drRRvIop8AfQemaQQya9eXlJ/view?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download</a>
          </div>
        </div>
      </div>
  </div>
</div>

  <!-- subject section ends -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>